apiVersion : apps/v1
kind: Deployment
metadata:
  name: Node.js
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Node.js
  template:
    metadata:
      labels:
        app: Node.js
    spec:
      containers:
        - name: my-app-container
          image: akashmore947/my-app-image:latest
          imagePullPolicy: Always 
          ports:
            - containerPort: 8000
