apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /home/akashmore/.minikube/ca.crt
server: https://192.168.49.2:8443
  name: minikube-cluster
contexts:
- context:
    cluster: minikube-cluster
  name: minikube-context
current-context: minikube-context
users:
- name: minikube-user
  user:
    client-certificate: /home/akashmore/.minikube/profiles/minikube/client.crt
    client-key: /home/akashmore/.minikube/profiles/minikube/client.key