name: Build, Push, and Deploy

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Configure kubectl
        run: |
          mkdir ${HOME}/.kube
          echo ${{ secrets.KUBE_CONFIG }} | base64 --decode > ${HOME}/.kube/config
          cat ${HOME}/.kube/config
          
      - name: Use context     
        run: kubectl config use-context minikube 


      - name: Set up Minikube
        run: |
          minikube kubectl -- get pods --all-namespaces
          minikube addons enable ingress
          minikube addons list        

      - name: Build Docker image
        run: |
          docker buildx create --use
          docker buildx inspect default --bootstrap
          docker buildx build --file Dockerfile -t akashmore947/my-app-image:latest --load .

      - name: Build Docker image
        run: |
          docker images
          
      - name: Set up Kubectl
        uses: azure/setup-kubectl@v1
        with:
          version: latest    

      - name: Get namespaces
        run: |
          kubectl get namespace

      - name: Push Docker image to Docker Hub
        run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login --username akashmore947 --password-stdin
          docker push akashmore947/my-app-image:latest

      - name: Update manifest file
        run: |
          # Assuming you have a manifest file named k8s.yaml
          yq eval -i '.spec.containers[0].image = "akashmore947/my-app-image:latest"' deployment.yml
     
      - name: Test service URLs
        run: |
          minikube kubectl -- get pods -A -o wide
  
      - name: Deploy to Minikube
        run: |
          # Assuming you have Minikube installed and running
          minikube kubectl -- apply -f deployment.yml

          
      - name: Test service URLs
        run: |
            minikube service list 
            minikube service my-deployment --url
